import java.util.ArrayList;
import java.util.Random;

public class Room {
    //Instance variables
    private int coordinates[];
    private Door doors[]; //North, east, south, west

    //Constructor Methods
    public Room() {}

    public Room(int[] coordinates, Room[][] roomGrid) {
        this.coordinates = coordinates;
        generateDoors(roomGrid);
    }


    //Get methods
    public int[] getCoordinates() {
        return coordinates;
    }


    //Set methods
    public void setCoordinates(int[] coordinates) {
        this.coordinates = coordinates;
    }

    public void setDoors(Door[] doors) {
        this.doors = doors;
    }


    //Generate loot for current room
    public void generateLoot(){
        Random r = new Random();
        for(int i =0; i< 3;i++){
            int gen = r.nextInt(7);
            if(gen == 0 || gen == 1|| gen ==2){

            }
        }
    }


    //Generate doors leading to existing rooms
    public void generateDoors(Room[][] roomGrid) {
        //Each room has 4 potential doors
        doors = new Door[4];

        //Doors are generated for each room bordering this, in both this and the other room
        //Check north
        if (coordinates[1]-1 >= 0 && roomGrid[coordinates[1]-1][coordinates[0]] != null) {
            //Add door connecting to the other room
            doors[0] = new Door(roomGrid[coordinates[1]-1][coordinates[0]]);

            //Add a corresponding door in the other room
            roomGrid[coordinates[1]-1][coordinates[0]].addDoor("south", this);
        }
        else {
            doors[0] = null;
        }

        //Check east
        if (coordinates[0]+1 < roomGrid[0].length  && roomGrid[coordinates[1]][coordinates[0]+1] != null) {
            //Add door connecting to the other room
            doors[1] = new Door(roomGrid[coordinates[1]][coordinates[0]+1]);

            //Add a corresponding door in the other room
            roomGrid[coordinates[1]][coordinates[0]+1].addDoor("west", this);
        }
        else {
            doors[1] = null;
        }

        //Check south
        if (coordinates[1]+1 < roomGrid.length && roomGrid[coordinates[1]+1][coordinates[0]] != null) {
            //Add door connecting to the other room
            doors[2] = new Door(roomGrid[coordinates[1]+1][coordinates[0]]);

            //Add a corresponding door in the other room
            roomGrid[coordinates[1]+1][coordinates[0]].addDoor("north", this);
        }
        else {
            doors[2] = null;
        }

        //Check west
        if (coordinates[0]-1 >= 0 && roomGrid[coordinates[1]][coordinates[0]-1] != null) {
            //Add door connecting to the other room
            doors[3] = new Door(roomGrid[coordinates[1]][coordinates[0]-1]);

            //Add a corresponding door in the other room
            roomGrid[coordinates[1]][coordinates[0]-1].addDoor("east", this);
        }
        else {
            doors[3] = null;
        }
    }


    //Add a door corresponding to one generated by another room
    public void addDoor(String direction, Room destination) {
        if (direction == "north") {
            doors[0] = new Door(destination);
        }

        else if (direction == "east") {
            doors[1] = new Door(destination);
        }

        else if (direction == "south") {
            doors[2] = new Door(destination);
        }

        else if (direction == "west") {
            doors[3] = new Door(destination);
        }
    }


    //toString method
    public String toString() {
        return doors.toString();
    }
}

